\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The SUMup project}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms of use}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acknowledgment}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}List of datasets added to the 2023 release}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New surface mass balance data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New density data}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New temperature data}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The density data files}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NetCDF files}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSV files}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables within the density NetCDF file}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The SMB data files}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NetCDF files}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSV files}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables within the SMB NetCDF file}}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The temperature data files}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NetCDF files}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CSV files}{10}{subsection.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{184.01434pt}\LT@entry 
    {1}{47.88647pt}\LT@entry 
    {1}{45.3848pt}\LT@entry 
    {1}{84.39017pt}\LT@entry 
    {1}{63.14163pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables within the temperature NetCDF file}}{11}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset overview}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Density}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Origins and temporal coverage of the density data in Greenland}}{11}{table.4}\protected@file@percent }
\newlabel{tab:comp_dens_gr}{{4}{11}{Origins and temporal coverage of the density data in Greenland}{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {4}{275.61563pt}\LT@entry 
    {1}{47.88647pt}\LT@entry 
    {1}{45.3848pt}\LT@entry 
    {1}{84.39017pt}\LT@entry 
    {1}{63.14163pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Origins and temporal coverage of the density data in Antarctica}}{13}{table.5}\protected@file@percent }
\newlabel{tab:comp_dens_ant}{{5}{13}{Origins and temporal coverage of the density data in Antarctica}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of the density measurements}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composition of the density dataset in Greenland}}{16}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composition of the density dataset in Antarctica}}{17}{figure.caption.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{118.03612pt}\LT@entry 
    {1}{47.88647pt}\LT@entry 
    {1}{45.3848pt}\LT@entry 
    {1}{84.39017pt}\LT@entry 
    {1}{63.14163pt}}
\gdef \LT@iv {\LT@entry 
    {4}{97.94838pt}\LT@entry 
    {1}{47.88647pt}\LT@entry 
    {1}{45.3848pt}\LT@entry 
    {1}{84.39017pt}\LT@entry 
    {1}{63.14163pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SMB}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Origins and temporal coverage of the SMB data in Greenland}}{18}{table.6}\protected@file@percent }
\newlabel{tab:comp_smb_gr}{{6}{18}{Origins and temporal coverage of the SMB data in Greenland}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Origins and temporal coverage of the SMB data in Antarctica}}{18}{table.7}\protected@file@percent }
\newlabel{tab:comp_smb_ant}{{7}{18}{Origins and temporal coverage of the SMB data in Antarctica}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of the SMB measurements}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composition of the SMB dataset in Greenland}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composition of the SMB dataset in Antarctica}}{21}{figure.caption.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{214.52365pt}\LT@entry 
    {1}{47.88647pt}\LT@entry 
    {1}{45.3848pt}\LT@entry 
    {1}{84.39017pt}\LT@entry 
    {1}{63.14163pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Temperature}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Origins and temporal coverage of the temperature data in Greenland}}{22}{table.8}\protected@file@percent }
\newlabel{tab:comp_temp_gr}{{8}{22}{Origins and temporal coverage of the temperature data in Greenland}{table.8}{}}
\gdef \LT@vi {\LT@entry 
    {4}{118.18024pt}\LT@entry 
    {1}{47.88647pt}\LT@entry 
    {1}{45.3848pt}\LT@entry 
    {1}{84.39017pt}\LT@entry 
    {1}{63.14163pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Origins and temporal coverage of the temperature data in Antarctica}}{23}{table.9}\protected@file@percent }
\newlabel{tab:comp_temp_ant}{{9}{23}{Origins and temporal coverage of the temperature data in Antarctica}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of the temperature measurements}}{25}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Composition of the temperature dataset in Greenland}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Composition of the temperature dataset in Antarctica}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{LastPage}{{}{27}{}{}{}}
\gdef \@abspage@last{27}
